[defaults]
inventory = ./inventory/aws_ec2.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/jenkins-key.pem
host_key_checking = False
gathering = smart
roles_path = roles
retry_files_enabled = False
allow_world_readable_tmpfiles = true


[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
